<html>
	<head>
		<title>Scores</title>
	<style type="text/css">
	
		body{
			 background-image:url("bglogo1.jpg");
			 
			 background-size:cover;
			 
			 background-attachment:fixed;
			
			}
		.teamlogo{
		border-radius: 5px;
		width:15%;
		position:relative;left:25%;
			}
		.teamlogo.teamlogol
		{
			position:relative;left:300px;
		}
		.teamlogo.teamlogoc
		{
			position:relative;left:325px;
		}
		.teamlogo.teamlogor
		{
			position:relative;left:350px;
		}	
	</style>	
		
	</head>

	<body>
	
	<div class="teamlogoall">
	<div class="teamlogo10">
	<a href="#"><img src="Team1.png" class="teamlogo teamlogol"></a>
	<a href="#"><img src="Team1.png" class="teamlogo teamlogoc"></a>
	<a href="#"><img src="Team1.png" class="teamlogo teamlogor"></a>
	</div>
	</br></br>
<div class="teamlogo1">
	<a href="#"><img src="Team1.png" class="teamlogo teamlogol"></a>
	<a href="#"><img src="Team1.png" class="teamlogo teamlogoc"></a>
	<a href="#"><img src="Team1.png" class="teamlogo teamlogor"></a>
	</div>
</br></br>
<div class="teamlogo2">
	<a href="#"><img src="Team1.png" class="teamlogo teamlogol"></a>
	<a href="#"><img src="Team1.png" class="teamlogo teamlogoc"></a>
	<a href="#"><img src="Team1.png" class="teamlogo teamlogor"></a>
	</div>
</br></br>
<div class="teamlogo3">
	<a href="#"><img src="Team1.png" class="teamlogo teamlogol"></a>
	<a href="#"><img src="Team1.png" class="teamlogo teamlogoc"></a>
	<a href="#"><img src="Team1.png" class="teamlogo teamlogor"></a>
	</div>
</br></br>
<div class="teamlogo4">
	<a href="#"><img src="Team1.png" class="teamlogo teamlogol"></a>
	<a href="#"><img src="Team1.png" class="teamlogo teamlogoc"></a>
	<a href="#"><img src="Team1.png" class="teamlogo teamlogor"></a>
	</div>
</br></br>
<div class="teamlogo5">
	<a href="#"><img src="Team1.png" class="teamlogo teamlogol"></a>
	<a href="#"><img src="Team1.png" class="teamlogo teamlogoc"></a>
	<a href="#"><img src="Team1.png" class="teamlogo teamlogor"></a>
	</div>
</br></br>
<div class="teamlogo6">
	<a href="#"><img src="Team1.png" class="teamlogo teamlogol"></a>
	<a href="#"><img src="Team1.png" class="teamlogo teamlogoc"></a>
	<a href="#"><img src="Team1.png" class="teamlogo teamlogor"></a>
	</div>
</br></br>
<div class="teamlogo7">
	<a href="#"><img src="Team1.png" class="teamlogo teamlogol"></a>
	<a href="#"><img src="Team1.png" class="teamlogo teamlogoc"></a>
	<a href="#"><img src="Team1.png" class="teamlogo teamlogor"></a>
	</div>
</br></br>
<div class="teamlogo8">
	<a href="#"><img src="Team1.png" class="teamlogo teamlogol"></a>
	<a href="#"><img src="Team1.png" class="teamlogo teamlogoc"></a>
	<a href="#"><img src="Team1.png" class="teamlogo teamlogor"></a>
	</div>
</br></br>
<div class="teamlogo9">
	<a href="#"><img src="Team1.png" class="teamlogo teamlogol"></a>
	<a href="#"><img src="Team1.png" class="teamlogo teamlogoc"></a>
	<a href="#"><img src="Team1.png" class="teamlogo teamlogor"></a>
	</div>

	</div>	
		
	</body>
</html>
